<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yhfrozen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="工程伦理复习">
<meta property="og:url" content="http://yhfrozen.github.io/2024/11/08/%E5%B7%A5%E7%A8%8B%E4%BC%A6%E7%90%86%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="言出法随的blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yhfrozen.github.io/images/engineering-link.jpg">
<meta property="article:published_time" content="2024-11-08T11:47:19.000Z">
<meta property="article:modified_time" content="2025-08-03T16:40:51.444Z">
<meta property="article:author" content="YHFrozen">
<meta property="article:tag" content="学校课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yhfrozen.github.io/images/engineering-link.jpg">


<link rel="canonical" href="http://yhfrozen.github.io/2024/11/08/%E5%B7%A5%E7%A8%8B%E4%BC%A6%E7%90%86%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yhfrozen.github.io/2024/11/08/%E5%B7%A5%E7%A8%8B%E4%BC%A6%E7%90%86%E5%A4%8D%E4%B9%A0/","path":"2024/11/08/工程伦理复习/","title":"工程伦理复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工程伦理复习 | 言出法随的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">言出法随的blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记一记每日生活和学习的感想唔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YHFrozen"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">YHFrozen</p>
  <div class="site-description" itemprop="description">每一个不曾起舞的日子，都是对生命的辜负</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YHFrozen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YHFrozen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yhfrozen.github.io/2024/11/08/%E5%B7%A5%E7%A8%8B%E4%BC%A6%E7%90%86%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="YHFrozen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="言出法随的blog">
      <meta itemprop="description" content="每一个不曾起舞的日子，都是对生命的辜负">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工程伦理复习 | 言出法随的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工程伦理复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-08 19:47:19" itemprop="dateCreated datePublished" datetime="2024-11-08T19:47:19+08:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-04 00:40:51" itemprop="dateModified" datetime="2025-08-04T00:40:51+08:00">2025-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">复习资料</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div>

</div>
<span id="more"></span>
<blockquote>
<p>这是关于工程伦理前5章知识点的框架，主要是按照<a target="_blank" rel="noopener" href="https://xjtu-ai.github.io/course/lunli/ppt/">工程伦理ppt</a>来梳理的 这篇文章主要还是因为前几章的PPT不太全，所以笔者通过网上的资料查找补全了一下。虽然笔者已经尽量补齐，但估计还是会少不少的内容，推荐大家还是买一个课本吧。</p>
</blockquote>
<h2 id="第一章">第一章</h2>
<ul>
<li>科学技术的定义</li>
<li><ul>
<li>科学的定义</li>
</ul></li>
<li><ul>
<li>技术的定义</li>
</ul></li>
<li>工程伦理的定义：工程相关人员在工程活动中的道德原则和行为规范</li>
</ul>
<ol type="1">
<li><p>工程的基本概念</p>
<ul>
<li><strong>工程的由来</strong></li>
<li><ul>
<li>工程在中国的发展</li>
</ul></li>
<li><ul>
<li>西方"Engineering"的发展</li>
</ul></li>
<li><strong>工程的定义</strong></li>
<li><ul>
<li>广义的工程、狭义的工程(这个是工程的定义)</li>
</ul></li>
<li><strong>工程的过程</strong>：计划-&gt;设计-&gt;建造-&gt;使用-&gt;结束</li>
<li><strong>大工程观</strong>：工程是社会实践活动、多因素制约、复杂的运作体系、复杂的利益系统</li>
<li><ul>
<li>“大工程”中的工程师：需要的能力、“戒指”、“从业仪式”</li>
</ul></li>
</ul></li>
<li><p>工程与社会的关系(<strong>正面作用、负面作用</strong> 这两个我没有在ppt上找到，网上也没有直接的结果，所以放chatgpt的答案，参考即可)</p>
<blockquote>
<p>这个部分我写的很详细的原因是我看下一章的PPT中的已学回顾有提到正面作用和负面作用，但PPT上没有这个部分，所以我就写的详细一些</p>
</blockquote>
<ul>
<li>正面作用:</li>
<li><ul>
<li>促进社会进步和发展 工程技术为社会提供了各种创新和解决方案。例如，建筑工程改善了住房条件，交通工程促进了区域连接和经济流通，信息工程则推动了数字化和信息化社会的发展。工程的创新直接提升了社会的生产力和生活质量。</li>
</ul></li>
<li><ul>
<li>提高生活质量 工程在改善社会基础设施方面发挥重要作用。比如，供水、电力、交通、医疗设施等的建设和维护，为民众的日常生活提供了便利和保障，提升了社会整体的生活水平。</li>
</ul></li>
<li><ul>
<li>增强社会责任感与可持续发展 现代工程技术越来越注重环境保护和资源可持续利用。例如，绿色建筑、可再生能源和环保工程技术的应用帮助社会实现更可持续的经济发展和环境保护目标。工程师在设计和实施这些项目时，通常会考虑到社会和环境的长期影响。</li>
</ul></li>
<li><ul>
<li>促进公平与社会福利 工程项目能够改善贫困地区的基础设施建设，提供教育、医疗等公共资源，帮助社会实现更加平等的发展机会。通过工程技术，很多不发达地区的社会福利得到了显著改善。</li>
</ul></li>
<li>负面作用：</li>
<li><ul>
<li>环境污染与资源浪费 一些工程项目，尤其是传统工业化的工程活动，可能导致严重的环境污染和资源浪费。比如，化石能源的开采、矿山的开发、城市的扩张等，都可能带来空气、水源和土壤的污染，破坏生态平衡，造成生物多样性的丧失。</li>
</ul></li>
<li><ul>
<li>社会不平等与区域发展不均衡 工程项目可能加剧社会的贫富差距和区域发展的不平衡。例如，大规模的基础设施建设通常会集中在经济发达的地区，导致经济落后地区的资源和机会被忽视，进而加剧城乡差距和地区间的不平等。</li>
</ul></li>
<li><ul>
<li>公共安全隐患 工程设计和施工中的失误可能对社会安全带来隐患。例如，建筑质量不合格、交通设施设计不合理、化学品使用不当等，都可能导致灾难性后果。历史上有很多工程失败案例，如桥梁倒塌、建筑物坍塌等，给社会带来巨大的人员伤亡和财产损失。</li>
</ul></li>
<li><ul>
<li>技术失业与社会冲突 新技术的引入和自动化程度的提高，虽然能提高生产效率，但也可能导致传统行业的工人失业。例如，机器人和人工智能的广泛应用可能取代大量的低技能劳动力，造成社会的就业结构变化，并可能引发劳资冲突和社会不稳定。</li>
</ul></li>
<li><ul>
<li>伦理问题与技术滥用 在某些情况下，工程技术可能被滥用或以不道德的方式实施。例如，某些企业为了追求利益最大化，可能在工程设计和施工中忽视社会的伦理需求，如忽略公共安全、侵犯个人隐私等问题。此外，科技在军事、监控等领域的应用，也可能带来伦理上的争议和社会冲突。</li>
</ul></li>
</ul></li>
</ol>
<p>多数工作有好处、每个人都想享受，但不是每个人都能享受； 少数工程有坏处，每个人都想避开，但不是每个人都能避开。</p>
<ul>
<li><p>实际、理论、方法</p></li>
<li><p>生态、伦理、哲学、技术、经济、管理、社会</p>
<p><img src="\images\engineering-link.jpg" alt=""></p></li>
</ul>
<ol type="1">
<li><p>工程伦理教育的历史、现状和意义</p>
<ul>
<li>意义：</li>
<li><ul>
<li><strong>提升工程师的伦理素质</strong>，加强工程从业者的社会责任（问题、意义）</li>
</ul></li>
<li><ul>
<li><strong>推动可持续发展</strong>，促进人与自然的协同进化(问题、意义)</li>
</ul></li>
<li><ul>
<li><strong>协调利益关系</strong>，确保社会稳定与和谐</li>
</ul></li>
</ul></li>
<li><p>工程伦理教育的目标</p>
<ul>
<li>意识、能力、规范</li>
</ul></li>
</ol>
<h2 id="第二章">第二章</h2>
<ol type="1">
<li><p>道德与伦理的理解</p>
<ul>
<li>伦理规范</li>
<li>道德与伦理的联系与区别</li>
</ul></li>
<li><p>伦理学</p>
<ul>
<li>定义</li>
<li>特征</li>
<li>研究任务(描述道德、解释道德、创造道德)</li>
</ul></li>
<li><p>伦理学的主要理论</p></li>
</ol>
<blockquote>
<p>这个ppt上已经比较齐了，但我决定还是把网上的知识点搬过来</p>
</blockquote>
<ul>
<li>功利论：在工程中，“将公众的安全、健康和福祉放在首位”是大多数工程伦理规范的核心原则，功利主义是解释这个原则最直接的方式</li>
<li>义务论或道义论：功利论聚焦于行动的后果，那么义务论则关注的是行为本身。义务论者强调，行为是否正当不应该仅依据行为产生好的后果来判定，行为本身也具有道德意义。</li>
<li>义务论已经在工程伦理学中产生很大影响，尤其是其责任观念对工程伦理规范的制定发挥了重要的作用。</li>
<li>德性论：功利论或义务论以“行为”为中心，关注的是“我应该如何行动？”德性论以“行为者”为中心，关注的是“我应该成为什么样的人？”</li>
<li>伦理学的核心不是“我应该做什么”的问题，而是“我必须具有何种品德的人”的问题。德性论关心的主要是人的内心品德的养成，而不是人外在行为的规则。强调要培养和产生高尚、卓越的人，这种人是出于他们高尚、卓越的品格来自发行动的。</li>
</ul>
<ol start="4" type="1">
<li>需要谨慎处理的四个关系(<strong>如何进行伦理选择</strong> 就答四个关系)</li>
<li>伦理决策</li>
<li>为何存在伦理困境：
<ul>
<li>价值标准的多元化以及现实人类生活本身的复杂性，常常导致具体情境之下道德判断与抉择的两难困境。</li>
</ul></li>
</ol>
<h2 id="第三章">第三章</h2>
<ol type="1">
<li><p>工程伦理问题概述</p>
<ul>
<li>为何会有工程伦理问题(多重风险、行动者网络、两个维度)</li>
<li>主要的工程伦理问题(技术、利益、环境、责任)</li>
<li>特点：历史性(与发展相关)、社会性(多利益主体相关)、复杂性(多影响因素相关)</li>
<li>如何处理工程实践中的伦理问题(何者、何时、三个基本原则、基本思路)</li>
<li><ul>
<li>(网上答案，仅供参考)总体上，工程伦理要将公众的安全，健康，福祉，放在首位，由此出发，处理工程伦理中的问题要坚持以下三个基本原则：人道主义～处理工程与人关系的基本原则，社会公正～处理工程与社会关系的基本原则，人与自然和谐发展～处理工程与自然关系的基本原则。</li>
</ul></li>
</ul></li>
<li><p>环境伦理问题概述</p>
<ul>
<li>工程环境伦理观念的确立(两个方面、两个思路、基本思想、核心问题)</li>
<li>现代工程的环境影响、道德要求、环境价值观与环境伦理原则</li>
<li>工程师的环境伦理</li>
</ul></li>
<li><p>医学伦理问题概述</p></li>
</ol>
<blockquote>
<p>汗流浃背了，PPT上根本没有这个板块</p>
</blockquote>
<h2 id="第四章">第四章</h2>
<blockquote>
<p>这章的PPT太不全了，所以只能按照1234567的顺序直接写了</p>
</blockquote>
<ol type="1">
<li><p>四条底线：法律底线、纪律底线、政策底线、道德底线</p></li>
<li><p>工程风险的来源(三种不确定因素：技术、环境、人为)</p></li>
<li><p>工程风险的可接受性(相对可接受性、等级划分)</p>
<ul>
<li>工程风险可接受性是指人们在生理和心理上对工程风险的承受和容忍程度。美国工程伦理学家哈里斯等把风险定义为“对人的自由或幸福的一种侵害或限制”。美国风险问题专家威廉•W.劳伦斯把风险定义为“对发生负面效果的可能性和强度的一种综合测量”。</li>
<li>安全等级的划分具有非常重要的经济意义。如果把安全等级制定的过高，那么就会造成不必要的浪费； 反之，则会增大工程风险的概率。给出一个符合实际的安全等级是非常有必要的事情。</li>
<li><ul>
<li>功利主义的风险(感觉好像不应该放在这里，但我也不知道放到哪里了):</li>
</ul></li>
<li><ul>
<li><ul>
<li>首先，它不大可能把与各种选择相关的成本和收益都考虑在内。</li>
</ul></li>
</ul></li>
<li><ul>
<li><ul>
<li>其次，把所有的风险和收益都转换为货币数字井非总是可能的。</li>
</ul></li>
</ul></li>
<li><ul>
<li><ul>
<li>第三，在其通常的应用中，这种方法并没有考虑到成本和收益的分配。为了更多人的利益而牺牲了工人患病和死亡的损失，这种风险就被认为是正当的。然而，我们中的大部分人可能会认为，这种对于可接受的风险的表述是不可接受的。</li>
</ul></li>
</ul></li>
<li><ul>
<li><ul>
<li>第四，这种方法没有考虑到人们对技术所带来的风险的知情同意权。大多数人认为，知情同意是使风险合理化的最重要的特征之一。</li>
</ul></li>
</ul></li>
<li>一种可接受的风险指的是这样一种风险，它是通过行使自由和知情同意权而自愿认可的，或者它是得到适当赔偿的，并且它是公正地分配的。(黄金法则——己所不欲，勿施于人)</li>
</ul></li>
<li><p>工程风险的防范与安全(工程质量监理、意外风险控制、事故应急处置)</p></li>
<li><p>工程风险的伦理评估原则(以人为本、整体主义、预防为主、制度约束)</p>
<ul>
<li>ppt上没有以预防为主和制度约束的原则，所以我加在这里：</li>
<li><ul>
<li>预防为主： 要实现从“事后处理”到“事先预防”的转变。坚持“预防为主”的风险评估原则，要做到充分预见工程可能产生的负面影响。工程在设计之初都设定了一些预期的功能，但是在工程的使用中往往会产生一些负面效应。比如设计师为酒店设计旋转门本来可以起到隔离酒店内外温差的环保效果，但是却给残疾人进出酒店带来了障碍。</li>
</ul></li>
<li><ul>
<li>制度约束： 首先，建立健全安全管理的法规体系。安全管理制度主要包括： 安全设备管理、检修施工管理、危险源管理、隐患排查治理、监督检查管理、安全教育培训、事故应急救援、安全分析预警与事故报告、生产安全事故责任追究、安全生产绩效考核与奖励等等。其次，建立并落实安全生产问责机制。企业应建立主要负责人、分管安全生产负责人和其他负责人在各自职责内的安全生产工作责任体系。最后，还要建立媒体监督制度。媒体监督具有事实公开、传播快速、影响广泛、披露深刻等特点。</li>
</ul></li>
</ul></li>
<li><p>工程风险的伦理评估途径(专家评估、社会评估、公众参与)</p></li>
<li><p>工程风险的伦理评估方法(主体、程序、效力)</p>
<ul>
<li><p>工程风险伦理评估的主体 评估主体在工程风险的伦理评估体系中处于核心地位，发挥着主导作用，决定着伦理评估结果的客观有效性和社会公信力。工程风险的伦理评估主体可分为内部评估主体和外部评估主体。内部评估主体指参与工程政策、设计、建设、使用的主体。包括工程师、工人、投资人、管理者和其他利益相关者，他们在工程活动中都是不可或缺的有机组成部分，发挥着不可替代的作用和功能。内部评估主体之间既存在着各种不同形式合作关系，又存在着各种形式的矛盾冲突关系。外部评估主体指工程主体以外的组织和个人。包括专家学者、民间组织、大众传媒和社会公众。比如圆明园防渗工程存在的环境风险问题，首先是由出差到京的兰州学者揭发的，轰动全国的厦门PX工程事件的揭发者也来自大学的教授。</p></li>
<li><p>工程风险伦理评估的程序 第一步是信息公开。非专业人员对工程所负载价值和风险的理解和评价，只能依靠专业人员所传播的信息。第二步是确立利益相关者，分析其中的利益关系。在利益相关者的选择上要坚持周全、准确、不遗漏的原则。第三步是按照民主原则，组织利益相关者就工程风险进行充分的商谈和对话。具有多元价值取向的利益相关者对工程风险具有不同的感知，要让具有不同伦理关系的利益相关者充分表达他们的意见，发表他们的合理诉求，使工程决策在公共理性和专家理性之间保持合理的平衡。如圆明园防渗工程。</p></li>
<li><p>工程风险伦理评估的效力 “效力”是指确定合理的目标并达到该预期目标，收到了理想的效果。效力包括目标确定、实现目标的能力以及目标实现的效果三个核心要素。就工程风险伦理评估的效力而言，其含义是指伦理评估在防范工程风险出现中的效果及其作用。要遵守如下三个原则：</p></li>
<li><ul>
<li>（1） 公平原则。工程风险的承担者和工程成果的收益者往往是不一致的。随着工程后果影响的累积性、长远性和毁灭性风险的增加，对单一工程的后果评价难度也随之增加。</li>
</ul></li>
<li><ul>
<li>（2） 和谐原则。是指一个工程项目只有以实现和谐为目的的时候才是伦理意义上值得期许的工程。首先要做到人与人的和谐、人与社会的和谐。其次要做到人与自然的和谐以及个人内部身心的和谐。</li>
</ul></li>
<li><ul>
<li>（3） 战略原则。要求我们在面对工程风险的时候，要保持审慎的态度，对具体工程风险作出具体分析，不仅对工程本身的目的、手段和后果作具体分析，还要区分工程所处的时空环境。当工程所处的自然和社会环境发生变化时，要及时修正工程发展战略，简言之，就是要做到因地因时制宜，审时度势、与时俱进。</li>
</ul></li>
</ul></li>
<li><p>何为伦理责任(对责任的多重理解、伦理责任的含义)</p></li>
<li><p>工程伦理责任主体</p>
<ul>
<li>工程师个人的伦理责任（狭义的工程伦理）</li>
<li>工程共同体的伦理责任（广义的工程伦理）</li>
</ul></li>
<li><p>工程伦理责任的类型(职业伦理责任、社会伦理责任、环境伦理责任)</p></li>
<li><p>实验室安全事故警示(问题、根源)、</p></li>
<li><p>工程的价值导向性</p></li>
<li><p>工程价值的多元化(工程的科学价值，工程的政治价值，工程的社会价值，工程的文化价值，工程的生态价值) &gt;从这里开始PPT都不太全，所以就没再写，其实写到这里我发现看书就能解决大部分问题了，所以书还是很有必要的</p></li>
<li><p>邻避效应</p></li>
<li><p>公正的含义、四种类型的公正(补偿公正、惩罚公正、分配公正、程序公正)</p></li>
</ol>
<h2 id="第五章">第五章</h2>
<blockquote>
<p>我的评价是PPT最全的一集</p>
</blockquote>
<ol type="1">
<li>可持续发展思想的形成及发展
<ul>
<li>发展是人类社会永恒的主题</li>
<li>可持续发展思想形成的全球背景</li>
<li>可持续发展思想发展的重要里程碑</li>
</ul></li>
<li>可持续发展的内涵
<ul>
<li>基于人口要素、资源要素、环境要素、经济要素、社会要素、要素综合的定义</li>
<li>内涵的具体化——可持续发展目标(2018)</li>
</ul></li>
<li>资源可持续发展
<ul>
<li>资源开发与人类发展</li>
<li>自然资源的主要特性</li>
<li>不可再生资源的可持续利用</li>
<li>可再生资源的可持续利用</li>
</ul></li>
<li>环境可持续发展
<ul>
<li>环境生产力结构</li>
<li>环境保护</li>
<li>生物多样性保护</li>
</ul></li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/" rel="tag"># 学校课程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/07/Welcome%20to%20YHFrozen's%20Blog/" rel="prev" title="Welcome to YHFrozen's Blog">
                  <i class="fa fa-angle-left"></i> Welcome to YHFrozen's Blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/17/blog%E6%90%AD%E5%BB%BA-github-page%E3%80%81hexo%E3%80%81next/" rel="next" title="blog搭建(github page、hexo、next)">
                  blog搭建(github page、hexo、next) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YHFrozen</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"YHFrozen","repo":"yhfrozen.github.io","client_id":"Ov23liiesXt2EPFXkAtc","client_secret":"4d43e0d01e999f2fcd97dba54e54db2f2dbee63a","admin_user":"YHFrozen","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0bb32a274bf1506a89f55b1a07583aa7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
